/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rebuild-relay",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-06-06",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rebuild-relay",
			"database_id": "c5a5abeb-aea5-4cde-8921-3f2fa86a6b62",
			"migrations_dir": "./migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "AUDIO_BUCKET",
			"bucket_name": "rebuild-relay-audio"
		}
	],
	/**
	 * Non-secret configuration. Personal data (the Twilio number and the
	 * on-call dispatch numbers) is kept out of this committed file and set as
	 * secrets instead, so it never lands in the public repo:
	 *
	 *   npx wrangler secret put TWILIO_ACCOUNT_SID
	 *   npx wrangler secret put TWILIO_AUTH_TOKEN
	 *   npx wrangler secret put TWILIO_PHONE_NUMBER     # e.g. +16107535508
	 *   npx wrangler secret put DISPATCH_NUMBERS        # comma-separated on-call numbers
	 *   npx wrangler secret put ELEVENLABS_API_KEY
	 *   npx wrangler secret put ELEVENLABS_AGENT_ID
	 *   npx wrangler secret put DISPATCH_API_KEY        # optional: protect the tool endpoint
	 *
	 * Point the Twilio number's voice webhook at  /api/twilio/voice
	 * and its messaging webhook at                /api/twilio/sms
	 */
	"vars": {
		"TWILIO_MESSAGING_SERVICE_SID": "",
		"PUBLIC_BASE_URL": "https://rebuild-relay.cfi-ops.workers.dev"
	}
}